POSTGRES_USER=example
POSTGRES_PASSWORD=example
POSTGRES_HOST=example
POSTGRES_PORT=example
POSTGRES_DB=example
DB_DRIVER=example
SECRET_KEY=example
ALGORITHM=example
ACCESS_TOKEN_EXPIRE_MINUTES=example
